【论文查重系统使用步骤】
1. 确保电脑已安装 Python（没装的话先从官网下载：https://www.python.org/downloads/，安装时务必勾选“Add Python to PATH”）
2. 双击本文件夹里的“安装依赖.bat”，等待自动安装完成（会弹出黑色窗口，跑完后按任意键关闭）
3. 双击“论文查重系统.py”，按照提示操作即可开始查重

【注意】
- 只支持 PDF 格式文件
- 如果弹出“权限不足”提示，右键“安装依赖.bat”，选择“以管理员身份运行”